<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".TrainingFragment">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayoutWeekly"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabTextColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        app:tabSelectedTextColor="@color/red"-->
<!--        app:tabIndicatorColor="@color/red"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/viewPagerWeekly"/>-->
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:selectorColor="@color/red"
        app:textColorNormal="@color/white"
        app:textColorSelected="@color/red" />
    <ImageView
        android:id="@+id/add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start |center"
        android:layout_marginStart="10dp"
        android:src="@drawable/add_post"
        android:visibility="gone"
        android:tint="@color/red"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/viewPagerWeekly"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tabLayoutWeekly"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:layout_height="0dp"/>-->

</LinearLayout>