<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corners_bg"
    tools:context=".ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_mail"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            app:startIconTint="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_mail"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.AutoCompleteTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_id"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forgot_btn"
            android:background="@drawable/button_bg"
            android:text="@string/reset"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>





</FrameLayout>