<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/guest_txt" />

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/guest"/>

</LinearLayout>