<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".TipPageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_tip"
        android:layout_above="@id/bottom"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/tipAppBar"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemIconTint="@drawable/navigation_tip_selector"
            app:itemTextColor="@drawable/navigation_tip_selector"
            app:labelVisibilityMode="labeled"
            android:background="@color/gray"
            app:menu="@menu/tip_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>